h1 {
    color: saddlebrown;
    transform: translateX(30px);
}

.swiper-container {
    width: 600px;
}

img {
    width: 600px;
}

.swiper-container{
    --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
    --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 30px;/* 设置按钮大小 */
}
